[gd_scene load_steps=18 format=3 uid="uid://ci0gw41etfb18"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_7xen6"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_w31xv"]
[ext_resource type="Script" uid="uid://whl2ees2587x" path="res://objects/BrushDraw.gd" id="2_y41pr"]
[ext_resource type="Animation" uid="uid://nq3xh1olqipq" path="res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res" id="3_1hg8a"]
[ext_resource type="Script" uid="uid://w21juo7k2j1s" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_5iva2"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_im4lr"]
[ext_resource type="Animation" uid="uid://c8dghcftg1thx" path="res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res" id="6_3mfpt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_brush"]
friction = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w31xv"]
radius = 0.1
height = 0.6

[sub_resource type="Resource" id="Resource_jt2ul"]
script = ExtResource("4_5iva2")
closed_pose = ExtResource("3_1hg8a")
metadata/_custom_type_script = "uid://w21juo7k2j1s"

[sub_resource type="Resource" id="Resource_fmfmk"]
script = ExtResource("4_5iva2")
closed_pose = ExtResource("6_3mfpt")
metadata/_custom_type_script = "uid://w21juo7k2j1s"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i110y"]
albedo_color = Color(0.4, 0.25, 0.15, 1)
roughness = 0.8
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_handle"]
material = SubResource("StandardMaterial3D_i110y")
top_radius = 0.012
bottom_radius = 0.015
height = 0.18
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ferrule"]
albedo_color = Color(0.7, 0.7, 0.75, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_ferrule"]
material = SubResource("StandardMaterial3D_ferrule")
top_radius = 0.013
bottom_radius = 0.011
height = 0.02
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y41pr"]
albedo_color = Color(0.95, 0.9, 0.75, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_bristles"]
material = SubResource("StandardMaterial3D_y41pr")
top_radius = 0.01
bottom_radius = 0.003
height = 0.05
radial_segments = 16

[node name="Brush" instance=ExtResource("1_7xen6")]
physics_material_override = SubResource("PhysicsMaterial_brush")
linear_damp = 2.0
angular_damp = 2.0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CapsuleShape3D_w31xv")

[node name="GrabPointHandLeft" parent="." index="1" instance=ExtResource("2_w31xv")]
transform = Transform3D(1, 0, 0, 0, 0.965377, -0.260858, 0, 0.260858, 0.965377, -0.00317466, -0.0984433, -0.0394914)
hand_pose = SubResource("Resource_jt2ul")

[node name="GrabPointHandRight" parent="." index="2" instance=ExtResource("5_im4lr")]
transform = Transform3D(1, 0, 0, 0, 0.941629, -0.336652, 0, 0.336652, 0.941629, -0.00186242, -0.0883387, -0.0232829)
hand_pose = SubResource("Resource_fmfmk")

[node name="Brush" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.965722, 0.259578, 0, -0.259578, 0.965722, 0, 0, 0)
script = ExtResource("2_y41pr")

[node name="DrawRay" type="RayCast3D" parent="Brush" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
target_position = Vector3(0, 0.05, 0)
hit_from_inside = true

[node name="VisualRay" type="MeshInstance3D" parent="Brush" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)

[node name="Handle" type="MeshInstance3D" parent="Brush" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
mesh = SubResource("CylinderMesh_handle")
skeleton = NodePath("../..")

[node name="Ferrule" type="MeshInstance3D" parent="Brush" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CylinderMesh_ferrule")

[node name="Bristles" type="MeshInstance3D" parent="Brush" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, 0)
mesh = SubResource("CylinderMesh_bristles")
